ManchesterCity	AtleticoMadrid	0.29474 
ManchesterCity	Schalke04	0.28259 
ManchesterCity	Roma	0.22931 
ManchesterCity	Ajax	0.19336 
ParisSaintGermain	AtleticoMadrid	0.18643 
Juventus	AtleticoMadrid	0.18466 
Barcelona	Schalke04	0.18167 
ParisSaintGermain	Schalke04	0.18111 
Juventus	Schalke04	0.17916 
BayernMunich	AtleticoMadrid	0.17749 
BorussiaDortmund	ManchesterUnited	0.17678 
BorussiaDortmund	TottenhamHotspur	0.17654 
BorussiaDortmund	Lyon	0.17644 
BorussiaDortmund	Liverpool	0.17575 
RealMadrid	Schalke04	0.17547 
RealMadrid	Liverpool	0.1742 
Barcelona	Lyon	0.17376 
Barcelona	ManchesterUnited	0.17246 
RealMadrid	TottenhamHotspur	0.17159 
RealMadrid	Lyon	0.17149 
Barcelona	Liverpool	0.17063 
RealMadrid	ManchesterUnited	0.17063 
ParisSaintGermain	TottenhamHotspur	0.16921 
Juventus	TottenhamHotspur	0.16903 
BayernMunich	TottenhamHotspur	0.1678 
BayernMunich	ManchesterUnited	0.16713 
BayernMunich	Liverpool	0.16676 
BayernMunich	Lyon	0.16675 
Juventus	Liverpool	0.1665 
ParisSaintGermain	ManchesterUnited	0.16588 
Juventus	Lyon	0.165 
Barcelona	Roma	0.16158 
ParisSaintGermain	Roma	0.15958 
BorussiaDortmund	Roma	0.15758 
Porto	AtleticoMadrid	0.15668 
BayernMunich	Roma	0.15407 
Porto	ManchesterUnited	0.14712 
Porto	Lyon	0.14656 
Porto	Liverpool	0.14616 
Porto	TottenhamHotspur	0.14583 
Barcelona	Ajax	0.1399 
Porto	Roma	0.13788 
ParisSaintGermain	Ajax	0.13779 
BorussiaDortmund	Ajax	0.13691 
RealMadrid	Ajax	0.13662 
Juventus	Ajax	0.13565 
Porto	Ajax	0.11977 
